appiumURL = http://127.0.0.1:4723/
androidAutomationName = UiAutomator2
androidAppPackage = com.swaglabsmobileapp
androidAppActivity = .MainActivity
androidApp = android-saucelabs.apk
iOSAutomationName = XCUITest
iOSBundleId = com.saucelabs.SwagLabsMobileApp
iOSApp = iOS-saucelabs.app